# The script of the game goes in this file.

# Declare characters used by this game. The color argument colorizes the
# name of the character.

define n = Character("Никита", color="#9468ad")
define a = Character("Арсений", color="#4ab535")
define b = Character("Женя", color="#E6D52D")
define o = Character("Ольга Юрьевна", color="#BD55FF")

screen info:
    frame:
        xalign 0.5
        yalign 0.5
        text "Сохранитесь перед следующими выборами, они влияют на дальнейший сюжет"
        
        
screen end:
    frame:
        xalign 0.5
        yalign 0.5
        text"Конец"

        
screen main_menu ():
    tag menu
    
    imagemap:
        ground "gui/main_menu.png"
        idle "gui/buttons_normal.png"
        hover "gui/buttons_hover.png"
        
        hotspot (10, 500, 260, 650) action Start ()
        hotspot (285, 500, 277, 650) action ShowMenu ("load")
        hotspot (561, 500, 372, 650) action ShowMenu ("preferences")
        hotspot (960, 500, 270, 650) action Quit (confirm=True)
        
        
label start:
    # Show a background. This uses a placeholder by default, but you can
    # add a file (named either "bg room.png" or "bg room.jpg") to the
    # images directory to show it.

    scene room_mor

    # This shows a character sprite. A placeholder is used, but you can
    # replace it by adding a file named "eileen happy.png" to the images
    # directory.

    # These display lines of dialogue.
    "Одним прекрасным днём вы проснулись. Неохотно стали читать сообщения. "
    "одно из них привлекло внимание."
    scene phone
   
    n "Привет, Арсений! Сегодня твой первый день в кружке, волнуешься ?"
    a "Привет. Немного, но думаю, всё пройдет отлично! "
    n "Супер. Главное слушай всё внимательно и всё запоминай."
    a "Хорошо!"
    "Я встал с кровати и пошёл умываться."
    "Мама накормила меня вкусным завтраком и я побежал в школу. Я не мог дождаться конца занятий, чтобы заглянуть в свой новый кружок. "
    scene road_mor
    "Погода стояла ясная и тёплая. Я подумал, что это Вселенная так распорядилась, чтобы сегодня был отличный день.  "
    scene class_room
    
    show arseni
    a "Ну вот и школа. Скорей бы уроки закончились."
    hide arseni
    
    show nikita
    n "Опа! Привет, Арсенька!"
    hide nikita
    
    show arseni
    a"Привет, Никита. Не думал, что увижу тебя здесь."
    hide arseni
    
    show nikita
    n" Да-а… Пришёл напомнить тебе о кружке. Сегодня ж первое заседание. Уже забыл что-ли? "
    hide nikita
    
    show arseni
    a" Конечно нет! Жду его очень!!"
    hide arseni
    
    show nikita
    n"Ну вот и хорошо. Пойду наверное. Увидимся там! "
    hide nikita
    
    show arseni
    a "Ага, увидимся!"
    hide arseni
    "День в школе прошёл на удивление хорошо. Наверняка мне просто везло на уроках, но я решил, что это благодаря позитивному настрою на работу."
    scene holl
    " Я уже предвкушал что-то чудесное и новое, когда подходил к дверям кабинета, где по словам «имя героя» находился кружок."
    " Открыв дверь, передо мной стоял длинноволосый тип, он мне стал что-то говорить." 
    show bob
    "Привет, ты — Арсений? Меня зовут Женя."
    hide bob
    show arseni
    a "Да, это я. Сегодня мой первый день."
    hide arseni
    show bob
    b"О! Класс! Будь как дома!"
    hide bob
    scene club
    show arseni
    a"Что ж, можешь рассказать что-нибудь про ваш кружок, пока заседание не началось ?"
    hide arseni
    show bob
    b"Нуууу. . .Мы  узнаем об истории астрономии, происхождении Солнечной системы, законах движения небесных тел, а научившись работаем с телескопами,"
    b"самостоятельно наблюдаем за  планетами, Луной, двойными и переменными звездами, объектами глубокого космоса. "
    hide bob
    show arseni
    a"Вааааууу, звучит мега круто!"
    "Вы еще несколько минут разговаривали с Никитой, Женей и другими ребятами."
    show ou
    "И вот зашла глава кружка, Ее зовут Ольга Юрьевна. Она начало рассказывать план занятия."
    o"Ребята, как всегда мы начинаем наш год с повторения правил поведения на площадке для наблюдений."
    # тут нач правила повед ое в конце ою говор а теперь опрос 
    
    menu:
        o" Итак, начнем с самого простого — как мы должны одеваться, ведь работать мы будем долго работать поздно ночью ? "
        "Конечно же тепло, ведь ночью холодно!":
            jump warm
        "Какая разница, буду одеваться по первому ощущению!":
            jump cold
            label warm:
            o"Правильно, молодец."
            jump warm_done
            label cold:
            o"Нет, тебе скоро станет холодно, ты не сможешь спокойно работать и вскоре заболеешь."
            jump cold_done
            label cold_done:
            label warm_done:
    o "Давайте дальше, Нам нужен фонарик с красным фильтром. Для этого возьмите обычный фонарик о наклейте на линзу красный скотч, вот и готово!"
    
    o "Красные фонарики удобны для работы, ведь адаптация к темноте не нарушается и можно спокойно найти искомую вещь."
   
    o"Арсений, какой фонарик ты возьмешь с собой ?"
    menu:
        o"Арсений, какой фонарик ты возьмешь с собой ?"
        "Мне будет удобно работать с красным.":
            jump red_light
        "Боже, да я с самым обычным справлюсь.":
            jump light
            label red_light:
            o "Хорошее решение!"
            jump red_light_done
            label light:
            o "Ты сможешь работать, но это будет очень медленная работа."
            jump light_done
            label light_done:
            label red_light_done:
    o"Итак, самые главные вопросы мы обсудили и сегодня состоятся наши первые наблюдения в этом году, сегодня вечером увидимся и там я все вам скажу."
   
    
    "Дальше Ольга Юрьевна стала нам рассказывать лекцию про планеты, было очень увлекательно, что я даже не заметил как пролетело время."
    scene road_nig
    "Когда я вышел из школы уже стемнело"
    "Я бежал настолько быстро насколько смог, ведь сегодня мои первые наблюдения и я не могу позволить себе ее пропустить!"
    scene room_nig
    "Положив в сумку запасную теплую одежду, немного еды, средства личной гигиены, я оделся потеплее и посмотрел на часы.  "
    "До начала занятий оставался час и я как раз успевал поужинать, чтобы не чувствовать голод во время наблюдений."
    scene road_nig
    "Когда я доел, то сразу пошел обратно в школу."
    scene school
    "Внутри в холле горел свет и много ребят сидели на лавочках, я поздоровлася с ними и мы вместе ждали Ольгу Юрьевну."
    scene night
    "Когда руководель зашла и повела нас на крышу в абсерваторию, то еще раз повторила обязательные требования"
    show screen info
    ""
    hide screen info
    show ou
    o "Ребята, все в теплой одежде? У нас много дел на сегодня."
    menu:
        "Конечно":
            jump warm2
        "Я одет также как и  днем":
            jump cold2
            label warm2:
            $ menu_flag = True
            o"О, рада слышать."
            jump warm2_done
            label cold2:
            $ menu_flag = False
            o"Хорошо, удачной работы."
            jump cold2_done
            label warm2_done:
            label cold2_done:
    o"С собой я взяла два набора фонариков. Какой вы выбирете ?"
    menu:
         "Фонарики налобные с белым фильтром":
               jump white 
         "Фонарики налобные с красным фильтром":
                jump red
                label white:
                $ menu_flag = False
                o "Хорошо."
                jump white_done
                label red:
                $ menu_flag = True
                o "Хорошо."
                jump red_done
                label white_done:
                label red_done:
    o "Отлично с фонариками справились!"
    hide ou
    "Мы приступили к работе. "             
    a "Нужно было вынести телескопы, но так как я не знаю как они работают, то решил спросить у Никиты."
    show arseni
    a "никита а в чем особенность выноски телескопа?"
    hide arseni
    show nikita
    n"ну телескопы - тяжелые штучки, стандартрый может весить примерно 15 кг, это много."
    n"поэтому нужно нести их определенным образом. "
    hide nikita
    show tele1
    n"нужно взяться за монтировку, и наклонить телескоп в разные стороны, там где легче, с той и поднять."
    hide tele1
    show tele2
    n"ноги нужно поставить перед подставкой, а не за ней!   "
    hide tele2
    show tele3
    n"Так лучше "
    hide tele3
    show tele4
    n"А теперь можно нести его к своему месту."
    hide tele4
    

    # после носки 
    show arseni
    a"Я поставил телеском на занятое мною место, но что же мне теперь делать?"
    a"Нужно снова подойти к Никите за помощью"
    hide arseni
    "Вы подошли к Никите, который настраивал свой телескоп "
    show nikita
    n"Арсений, тебе чем-то помочь?"
    hide nikita
    show arseni
    a"Да, я поставил телескоп, но что мне делать дальше, я чувствую, что просто так я наблюдать не смогу"
    hide arseni
    show nikita
    n"не, просто наблюдать "
    hide nikita
    show arseni
    a"ага, спасибо..."
    hide arseni
    show nikita
    n"Ладно, посмотри сюда"
    
    hide nikita
    "Я посмотрел на телескоп Никиты, а он начал мне объяснять"
    show nab1
    n"Сначала поставь телескоп трубой в направлении Поляриссиме."
    a"А что такое Поляриссима?"
    n"Поляриссима — это достаточно яркая звезда, находящаяся примерно на оси вращения Земли, то есть находится близко к одному из полюсов мира."
    a"Вау,спасибо, а что делать дальше?"
    hide nab1
    show nab2
    n"Дальше тебе нужно Посмотреть на монтировке свою широту, если там указана другая, то поставь нужную тебе."
    hide nab2
    show nab3
    n"После нужно проверить равновесие телескопа, чтобы при наблюдении труба не съехала с нужного места и ты мог спокойно смотреть."
    hide nab3
    show nab4
    n"Теперь нужно настроить соосность. Для этого установить в окулярную часть увелечительный окуляр и найти любой яркий наземный объект."
    n"Постарайся найти этот же объект в искателе и выведи его в центр креста нитей."
    hide nab4
    show nikita
    n"Вот все что нужно сделать, а после самая интересная часть." 
    hide nikita
    show arseni
    a"Неужели наблюдать? Я уже не верю в это."
    hide arseni
    show nikita
    n"Да ничего, скоро ты даже перестанешь замечать эту долгую подготовку, но она стоит того."
    hide nikita
    # теперь арсик все делает и после не понимает а что наблюдать тип все сделано а как дальше 
    "Я пришел на свое место и стал настраивать телескоп, это мне далось тяжело, даже с чужой помощью. "
    " И после всех экзекуций я стоял и даже не верил, что щас займусь настоящей научной работой."
    show arseni
    a"Но что же мне наблюдать, я не знаю с чего начать."
    hide arseni
    "В стороне стоял Женя и что-то наблюдал, думаю, он поможет мне определиться."
    show arseni
    a"Женя, можешь помочь с наблюдениями?"
    hide arseni
    show bob
    b"Конечно, тем более ты еще зеленый в этом."
    hide bob
    show moon
    b"Давай начнем с самого простого — Луна. Это очень интересный и яркий объект, которых легко найти. "
    b"У Луны много кратеров, океанов, морей и гор, конечно, это все кратеры просто большого размера. "
    hide moon
    show arseni
    a"Спасибо, я попробую."
    hide arseni
    "Я вернулся к рабочему месту и  стал наводиться на Луну. "
    "Так прошло все занятие. . . "
    hide night
    show food
    "После хорошей работы мы быстро накрыли на стол и поставили вкусности, которые принесли с собой, этого нам хватило даже на следующее утро."
    hide food
    show bath
    "Так же мы всей дружной командой пошли умываться и легли спать."
    hide bath
    show school
    show screen end
    a"Вау, я впурвые побывал на таких занятиях, а это только начало. . . наверное, это станет моим любимым местом."
    
 # после нарисовать картинки к чаепитию

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
